{
  "name": "kompact",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "@react-three/drei": "^8.13.1",
    "@react-three/fiber": "^7.0.26",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@types/three": "^0.138.0",
    "@use-gesture/react": "^10.2.7",
    "firebase": "^9.6.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-router-dom": "6",
    "react-spring": "^9.4.3",
    "recoil": "^0.6.1",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
